<?php
$name='Currencies';
$type='TTF';
$desc=array (
  'CapHeight' => 684.0,
  'XHeight' => 444.0,
  'FontBBox' => '[-78 -293 1047 977]',
  'Flags' => 4,
  'Ascent' => 977.0,
  'Descent' => -293.0,
  'Leading' => 0.0,
  'ItalicAngle' => 0.0,
  'StemV' => 109.0,
  'MissingWidth' => 365.0,
);
$unitsPerEm=2048;
$up=-399;
$ut=50;
$strp=234;
$strs=50;
$ttffile='/var/www/html/orpatgroup/wp-content/plugins/webappick-pdf-invoice-for-woocommerce/includes/templates/fonts/Currencies.ttf';
$TTCfontID='0';
$originalsize=20548;
$sip=false;
$smp=false;
$BMPselected=false;
$fontkey='currencies';
$panose=' c 3 2 0 6 0 0 0 0 0 0 0';
$haskerninfo=false;
$haskernGPOS=false;
$hassmallcapsGSUB=false;
$fontmetrics='win';
// TypoAscender/TypoDescender/TypoLineGap = 977, -293, 0
// usWinAscent/usWinDescent = 977, -293
// hhea Ascent/Descent/LineGap = 977, -293, 0
$useOTL=0x0000;
$rtlPUAstr='';
