<?php
$GSLuCoverage = array (
  0 => 
  array (
    0 => 
    array (
      1994 => 0,
      1995 => 1,
      1996 => 2,
      1997 => 3,
      1998 => 4,
      1999 => 5,
      2000 => 6,
      2001 => 7,
      2002 => 8,
      2003 => 9,
      2004 => 10,
      2005 => 11,
      2006 => 12,
      2007 => 13,
      2008 => 14,
      2009 => 15,
      2010 => 16,
      2011 => 17,
      2012 => 18,
      2013 => 19,
      2014 => 20,
      2015 => 21,
      2016 => 22,
      2017 => 23,
      2018 => 24,
      2019 => 25,
      2020 => 26,
      2021 => 27,
      2022 => 28,
      2023 => 29,
      2042 => 30,
      8205 => 31,
      57982 => 32,
      57983 => 33,
      57984 => 34,
      57985 => 35,
      57986 => 36,
      57987 => 37,
      57988 => 38,
      57989 => 39,
      57990 => 40,
      57991 => 41,
      57992 => 42,
      57993 => 43,
      57994 => 44,
      57995 => 45,
      57996 => 46,
      57997 => 47,
      57998 => 48,
      57999 => 49,
      58000 => 50,
      58001 => 51,
      58002 => 52,
      58003 => 53,
      58004 => 54,
      58005 => 55,
      58006 => 56,
      58007 => 57,
      58008 => 58,
      58009 => 59,
      58010 => 60,
      58011 => 61,
      58012 => 62,
      58013 => 63,
      58014 => 64,
      58015 => 65,
      58016 => 66,
      58017 => 67,
      58018 => 68,
      58019 => 69,
      58020 => 70,
      58021 => 71,
      58022 => 72,
      58023 => 73,
      58024 => 74,
      58025 => 75,
      58026 => 76,
      58027 => 77,
      58028 => 78,
      58029 => 79,
      58030 => 80,
      58031 => 81,
      58032 => 82,
      58033 => 83,
      58034 => 84,
      58035 => 85,
      58036 => 86,
      58037 => 87,
      58038 => 88,
      58039 => 89,
      58040 => 90,
      58041 => 91,
      58042 => 92,
      58043 => 93,
      58044 => 94,
      58045 => 95,
      58046 => 96,
      58047 => 97,
      58048 => 98,
      58049 => 99,
      58050 => 100,
      58051 => 101,
      58052 => 102,
      58053 => 103,
      58054 => 104,
      58055 => 105,
      58056 => 106,
      58057 => 107,
      58058 => 108,
      58059 => 109,
      58060 => 110,
      58061 => 111,
      58062 => 112,
      58063 => 113,
      58064 => 114,
      58065 => 115,
      58066 => 116,
      58067 => 117,
      58068 => 118,
      58069 => 119,
      58070 => 120,
      58071 => 121,
    ),
  ),
  1 => 
  array (
    0 => 
    array (
      1994 => 0,
      1995 => 1,
      1996 => 2,
      1997 => 3,
      1998 => 4,
      1999 => 5,
      2000 => 6,
      2001 => 7,
      2002 => 8,
      2003 => 9,
      2004 => 10,
      2005 => 11,
      2006 => 12,
      2007 => 13,
      2008 => 14,
      2009 => 15,
      2010 => 16,
      2011 => 17,
      2012 => 18,
      2013 => 19,
      2014 => 20,
      2015 => 21,
      2016 => 22,
      2017 => 23,
      2018 => 24,
      2019 => 25,
      2020 => 26,
      2021 => 27,
      2022 => 28,
      2023 => 29,
    ),
  ),
  2 => 
  array (
    0 => 
    array (
      1994 => 0,
      1995 => 1,
      1996 => 2,
      1997 => 3,
      1998 => 4,
      1999 => 5,
      2000 => 6,
      2001 => 7,
      2002 => 8,
      2003 => 9,
      2004 => 10,
      2005 => 11,
      2006 => 12,
      2007 => 13,
      2008 => 14,
      2009 => 15,
      2010 => 16,
      2011 => 17,
      2012 => 18,
      2013 => 19,
      2014 => 20,
      2015 => 21,
      2016 => 22,
      2017 => 23,
      2018 => 24,
      2019 => 25,
      2020 => 26,
      2021 => 27,
      2022 => 28,
      2023 => 29,
    ),
  ),
  3 => 
  array (
    0 => 
    array (
      1994 => 0,
      1995 => 1,
      1996 => 2,
      1997 => 3,
      1998 => 4,
      1999 => 5,
      2000 => 6,
      2001 => 7,
      2002 => 8,
      2003 => 9,
      2004 => 10,
      2005 => 11,
      2006 => 12,
      2007 => 13,
      2008 => 14,
      2009 => 15,
      2010 => 16,
      2011 => 17,
      2012 => 18,
      2013 => 19,
      2014 => 20,
      2015 => 21,
      2016 => 22,
      2017 => 23,
      2018 => 24,
      2019 => 25,
      2020 => 26,
      2021 => 27,
      2022 => 28,
      2023 => 29,
    ),
  ),
  4 => 
  array (
    0 => 
    array (
      1506 => 0,
    ),
  ),
  5 => 
  array (
    0 => 
    array (
      105 => 0,
      106 => 1,
      303 => 2,
      585 => 3,
      616 => 4,
      669 => 5,
      768 => 6,
      769 => 7,
      770 => 8,
      771 => 9,
      772 => 10,
      773 => 11,
      774 => 12,
      775 => 13,
      776 => 14,
      777 => 15,
      778 => 16,
      779 => 17,
      780 => 18,
      781 => 19,
      782 => 20,
      783 => 21,
      784 => 22,
      785 => 23,
      786 => 24,
      787 => 25,
      788 => 26,
      829 => 27,
      830 => 28,
      831 => 29,
      832 => 30,
      833 => 31,
      834 => 32,
      835 => 33,
      836 => 34,
      838 => 35,
      842 => 36,
      843 => 37,
      844 => 38,
      849 => 39,
      850 => 40,
      855 => 41,
      1011 => 42,
      1110 => 43,
      1112 => 44,
      1155 => 45,
      1156 => 46,
      1157 => 47,
      1158 => 48,
      7725 => 49,
      7883 => 50,
      8400 => 51,
      8401 => 52,
      8406 => 53,
      8407 => 54,
      8520 => 55,
      8521 => 56,
    ),
  ),
  6 => 
  array (
    0 => 
    array (
      741 => 0,
      742 => 1,
      743 => 2,
      744 => 3,
      745 => 4,
    ),
    1 => 
    array (
      741 => 0,
      742 => 1,
      743 => 2,
      744 => 3,
      745 => 4,
    ),
    2 => 
    array (
      741 => 0,
      742 => 1,
      743 => 2,
      744 => 3,
      745 => 4,
    ),
    3 => 
    array (
      741 => 0,
      742 => 1,
      743 => 2,
      744 => 3,
      745 => 4,
    ),
    4 => 
    array (
      741 => 0,
      742 => 1,
      743 => 2,
      744 => 3,
      745 => 4,
    ),
    5 => 
    array (
      741 => 0,
    ),
    6 => 
    array (
      742 => 0,
    ),
    7 => 
    array (
      743 => 0,
    ),
    8 => 
    array (
      744 => 0,
    ),
    9 => 
    array (
      745 => 0,
    ),
  ),
  7 => 
  array (
    0 => 
    array (
      1497 => 0,
      1522 => 1,
    ),
  ),
  8 => 
  array (
    0 => 
    array (
      1073 => 0,
    ),
  ),
  9 => 
  array (
    0 => 
    array (
      330 => 0,
    ),
  ),
  10 => 
  array (
    0 => 
    array (
      1570 => 0,
      1571 => 1,
      1572 => 2,
      1573 => 3,
      1574 => 4,
      1575 => 5,
      1576 => 6,
      1577 => 7,
      1578 => 8,
      1579 => 9,
      1580 => 10,
      1581 => 11,
      1582 => 12,
      1583 => 13,
      1584 => 14,
      1585 => 15,
      1586 => 16,
      1587 => 17,
      1588 => 18,
      1589 => 19,
      1590 => 20,
      1591 => 21,
      1592 => 22,
      1593 => 23,
      1594 => 24,
      1601 => 25,
      1602 => 26,
      1603 => 27,
      1604 => 28,
      1605 => 29,
      1606 => 30,
      1607 => 31,
      1608 => 32,
      1609 => 33,
      1610 => 34,
      1646 => 35,
      1647 => 36,
      1657 => 37,
      1658 => 38,
      1659 => 39,
      1660 => 40,
      1661 => 41,
      1662 => 42,
      1663 => 43,
      1664 => 44,
      1665 => 45,
      1666 => 46,
      1667 => 47,
      1668 => 48,
      1669 => 49,
      1670 => 50,
      1671 => 51,
      1672 => 52,
      1673 => 53,
      1674 => 54,
      1675 => 55,
      1676 => 56,
      1677 => 57,
      1678 => 58,
      1679 => 59,
      1680 => 60,
      1681 => 61,
      1682 => 62,
      1683 => 63,
      1684 => 64,
      1685 => 65,
      1686 => 66,
      1687 => 67,
      1688 => 68,
      1689 => 69,
      1690 => 70,
      1691 => 71,
      1692 => 72,
      1693 => 73,
      1694 => 74,
      1695 => 75,
      1696 => 76,
      1697 => 77,
      1698 => 78,
      1699 => 79,
      1700 => 80,
      1701 => 81,
      1702 => 82,
      1703 => 83,
      1704 => 84,
      1705 => 85,
      1706 => 86,
      1707 => 87,
      1708 => 88,
      1709 => 89,
      1710 => 90,
      1711 => 91,
      1712 => 92,
      1713 => 93,
      1714 => 94,
      1715 => 95,
      1716 => 96,
      1717 => 97,
      1718 => 98,
      1719 => 99,
      1720 => 100,
      1721 => 101,
      1722 => 102,
      1723 => 103,
      1724 => 104,
      1725 => 105,
      1726 => 106,
      1727 => 107,
      1734 => 108,
      1735 => 109,
      1736 => 110,
      1739 => 111,
      1740 => 112,
      1742 => 113,
      1744 => 114,
      1749 => 115,
    ),
  ),
  11 => 
  array (
    0 => 
    array (
      1574 => 0,
      1576 => 1,
      1578 => 2,
      1579 => 3,
      1580 => 4,
      1581 => 5,
      1582 => 6,
      1587 => 7,
      1588 => 8,
      1589 => 9,
      1590 => 10,
      1591 => 11,
      1592 => 12,
      1593 => 13,
      1594 => 14,
      1601 => 15,
      1602 => 16,
      1603 => 17,
      1604 => 18,
      1605 => 19,
      1606 => 20,
      1607 => 21,
      1609 => 22,
      1610 => 23,
      1646 => 24,
      1647 => 25,
      1657 => 26,
      1658 => 27,
      1659 => 28,
      1660 => 29,
      1661 => 30,
      1662 => 31,
      1663 => 32,
      1664 => 33,
      1665 => 34,
      1666 => 35,
      1667 => 36,
      1668 => 37,
      1669 => 38,
      1670 => 39,
      1671 => 40,
      1690 => 41,
      1691 => 42,
      1692 => 43,
      1693 => 44,
      1694 => 45,
      1695 => 46,
      1696 => 47,
      1697 => 48,
      1698 => 49,
      1699 => 50,
      1700 => 51,
      1701 => 52,
      1702 => 53,
      1703 => 54,
      1704 => 55,
      1705 => 56,
      1706 => 57,
      1707 => 58,
      1708 => 59,
      1709 => 60,
      1710 => 61,
      1711 => 62,
      1712 => 63,
      1713 => 64,
      1714 => 65,
      1715 => 66,
      1716 => 67,
      1717 => 68,
      1718 => 69,
      1719 => 70,
      1720 => 71,
      1721 => 72,
      1722 => 73,
      1723 => 74,
      1724 => 75,
      1725 => 76,
      1726 => 77,
      1727 => 78,
      1740 => 79,
      1742 => 80,
      1744 => 81,
    ),
  ),
  12 => 
  array (
    0 => 
    array (
      1574 => 0,
      1576 => 1,
      1578 => 2,
      1579 => 3,
      1580 => 4,
      1581 => 5,
      1582 => 6,
      1587 => 7,
      1588 => 8,
      1589 => 9,
      1590 => 10,
      1591 => 11,
      1592 => 12,
      1593 => 13,
      1594 => 14,
      1601 => 15,
      1602 => 16,
      1603 => 17,
      1604 => 18,
      1605 => 19,
      1606 => 20,
      1607 => 21,
      1609 => 22,
      1610 => 23,
      1646 => 24,
      1647 => 25,
      1657 => 26,
      1658 => 27,
      1659 => 28,
      1660 => 29,
      1661 => 30,
      1662 => 31,
      1663 => 32,
      1664 => 33,
      1665 => 34,
      1666 => 35,
      1667 => 36,
      1668 => 37,
      1669 => 38,
      1670 => 39,
      1671 => 40,
      1690 => 41,
      1691 => 42,
      1692 => 43,
      1693 => 44,
      1694 => 45,
      1695 => 46,
      1696 => 47,
      1697 => 48,
      1698 => 49,
      1699 => 50,
      1700 => 51,
      1701 => 52,
      1702 => 53,
      1703 => 54,
      1704 => 55,
      1705 => 56,
      1706 => 57,
      1707 => 58,
      1708 => 59,
      1709 => 60,
      1710 => 61,
      1711 => 62,
      1712 => 63,
      1713 => 64,
      1714 => 65,
      1715 => 66,
      1716 => 67,
      1717 => 68,
      1718 => 69,
      1719 => 70,
      1720 => 71,
      1721 => 72,
      1722 => 73,
      1723 => 74,
      1724 => 75,
      1725 => 76,
      1726 => 77,
      1727 => 78,
      1740 => 79,
      1742 => 80,
      1744 => 81,
    ),
  ),
  13 => 
  array (
    0 => 
    array (
      1613 => 0,
      1616 => 1,
      1617 => 2,
    ),
  ),
  14 => 
  array (
    0 => 
    array (
      1611 => 0,
      1612 => 1,
      1614 => 2,
      1615 => 3,
      1617 => 4,
      1620 => 5,
    ),
  ),
  15 => 
  array (
    0 => 
    array (
      65247 => 0,
      65248 => 1,
    ),
  ),
  16 => 
  array (
    0 => 
    array (
      65247 => 0,
      65248 => 1,
    ),
  ),
  17 => 
  array (
    0 => 
    array (
      102 => 0,
    ),
  ),
  18 => 
  array (
    0 => 
    array (
      32 => 0,
      1575 => 1,
      1600 => 2,
      1608 => 3,
      1610 => 4,
    ),
  ),
  19 => 
  array (
    0 => 
    array (
      1488 => 0,
    ),
  ),
  20 => 
  array (
    0 => 
    array (
      1381 => 0,
      1396 => 1,
      1406 => 2,
    ),
  ),
  21 => 
  array (
    0 => 
    array (
      115 => 0,
    ),
  ),
  22 => 
  array (
    0 => 
    array (
      383 => 0,
    ),
  ),
  23 => 
  array (
    0 => 
    array (
      33 => 0,
      63 => 1,
      70 => 2,
      82 => 3,
      83 => 4,
      84 => 5,
      97 => 6,
      99 => 7,
    ),
  ),
  24 => 
  array (
    0 => 
    array (
      1471 => 0,
    ),
  ),
  25 => 
  array (
    0 => 
    array (
      1471 => 0,
    ),
  ),
  26 => 
  array (
    0 => 
    array (
      910 => 0,
      933 => 1,
      939 => 2,
      946 => 3,
      952 => 4,
      960 => 5,
      966 => 6,
    ),
  ),
  27 => 
  array (
    0 => 
    array (
      910 => 0,
      933 => 1,
      939 => 2,
      946 => 3,
      952 => 4,
      960 => 5,
      966 => 6,
    ),
  ),
  28 => 
  array (
    0 => 
    array (
      73 => 0,
      74 => 1,
      97 => 2,
      108 => 3,
      330 => 4,
    ),
  ),
  29 => 
  array (
    0 => 
    array (
      73 => 0,
      74 => 1,
      97 => 2,
      108 => 3,
      121 => 4,
      330 => 5,
    ),
  ),
  30 => 
  array (
    0 => 
    array (
      1506 => 0,
    ),
  ),
  31 => 
  array (
    0 => 
    array (
      768 => 0,
      769 => 1,
      770 => 2,
      771 => 3,
      774 => 4,
      775 => 5,
      776 => 6,
      779 => 7,
      780 => 8,
      783 => 9,
      785 => 10,
    ),
  ),
  32 => 
  array (
    0 => 
    array (
      105 => 0,
      106 => 1,
      303 => 2,
      585 => 3,
      616 => 4,
      669 => 5,
      1011 => 6,
      1110 => 7,
      1112 => 8,
      7725 => 9,
      7883 => 10,
      8520 => 11,
      8521 => 12,
    ),
  ),
  33 => 
  array (
    0 => 
    array (
      741 => 0,
      742 => 1,
      743 => 2,
      744 => 3,
      745 => 4,
    ),
  ),
  34 => 
  array (
    0 => 
    array (
      741 => 0,
      742 => 1,
      743 => 2,
      744 => 3,
      745 => 4,
    ),
  ),
  35 => 
  array (
    0 => 
    array (
      741 => 0,
      742 => 1,
      743 => 2,
      744 => 3,
      745 => 4,
    ),
  ),
  36 => 
  array (
    0 => 
    array (
      741 => 0,
      742 => 1,
      743 => 2,
      744 => 3,
      745 => 4,
    ),
  ),
  37 => 
  array (
    0 => 
    array (
      741 => 0,
      742 => 1,
      743 => 2,
      744 => 3,
      745 => 4,
    ),
  ),
  38 => 
  array (
    0 => 
    array (
      741 => 0,
      742 => 1,
      743 => 2,
      744 => 3,
      745 => 4,
    ),
  ),
  39 => 
  array (
    0 => 
    array (
      161 => 0,
      191 => 1,
      11800 => 2,
    ),
  ),
);
